apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cloud-audit-service-cluster
  region: us-east-1  # You can change this region if needed

nodeGroups:
  - name: standard-workers
    instanceType: t3.medium
    desiredCapacity: 2